\begin{longtable}[]{@{}lllll@{}}
\toprule\noalign{}
Latent Class 1 & & & & \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
& Estimate & S.E. & Est./S.E. & P-Value \\
Means & & & & \\
NEURO & 27.703 & 0.513 & 54.048 & 0.000 \\
EXTRA & 26.050 & 0.411 & 63.371 & 0.000 \\
OPEN & 28.024 & 0.425 & 65.898 & 0.000 \\
AGREE & 29.673 & 0.388 & 76.445 & 0.000 \\
CONSC & 30.391 & 0.429 & 70.780 & 0.000 \\
ACTCOP & 73.164 & 0.704 & 103.954 & 0.000 \\
AVOIDCOP & 37.795 & 0.503 & 75.109 & 0.000 \\
SOCCOP & 28.658 & 0.536 & 53.428 & 0.000 \\
IES & 23.412 & 1.207 & 19.395 & 0.000 \\
MSPSS & 48.229 & 0.917 & 52.575 & 0.000 \\
Variances & & & & \\
NEURO & 32.334 & 2.565 & 12.606 & 0.000 \\
EXTRA & 15.645 & 1.520 & 10.295 & 0.000 \\
OPEN & 38.666 & 1.955 & 19.781 & 0.000 \\
AGREE & 27.163 & 1.564 & 17.363 & 0.000 \\
CONSC & 24.644 & 1.742 & 14.151 & 0.000 \\
ACTCOP & 81.103 & 5.030 & 16.125 & 0.000 \\
AVOIDCOP & 42.970 & 2.899 & 14.820 & 0.000 \\
SOCCOP & 48.671 & 2.481 & 19.617 & 0.000 \\
IES & 226.353 & 14.346 & 15.778 & 0.000 \\
MSPSS & 128.414 & 9.270 & 13.852 & 0.000 \\
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}lllll@{}}
\toprule\noalign{}
Latent Class 2 & & & & \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
& Estimate & S.E. & Est./S.E. & P-Value \\
Means & & & & \\
NEURO & 13.872 & 0.353 & 39.254 & 0.000 \\
EXTRA & 37.401 & 0.249 & 150.136 & 0.000 \\
OPEN & 31.290 & 0.323 & 96.774 & 0.000 \\
AGREE & 34.165 & 0.267 & 127.897 & 0.000 \\
CONSC & 39.022 & 0.269 & 145.079 & 0.000 \\
ACTCOP & 83.111 & 0.463 & 179.429 & 0.000 \\
AVOIDCOP & 33.169 & 0.323 & 102.636 & 0.000 \\
SOCCOP & 30.871 & 0.333 & 92.845 & 0.000 \\
IES & 15.433 & 0.703 & 21.941 & 0.000 \\
MSPSS & 60.440 & 0.566 & 106.859 & 0.000 \\
Variances & & & & \\
NEURO & 32.334 & 2.565 & 12.606 & 0.000 \\
EXTRA & 15.645 & 1.520 & 10.295 & 0.000 \\
OPEN & 38.666 & 1.955 & 19.781 & 0.000 \\
AGREE & 27.163 & 1.564 & 17.363 & 0.000 \\
CONSC & 24.644 & 1.742 & 14.151 & 0.000 \\
ACTCOP & 81.103 & 5.030 & 16.125 & 0.000 \\
AVOIDCOP & 42.970 & 2.899 & 14.820 & 0.000 \\
SOCCOP & 48.671 & 2.481 & 19.617 & 0.000 \\
IES & 226.353 & 14.346 & 15.778 & 0.000 \\
MSPSS & 128.414 & 9.270 & 13.852 & 0.000 \\
\end{longtable}
