TITLE: SEM analysis with ESEM model 4b.
DATA:
FILE = "semdata.dat";

VARIABLE:
NAMES =
  scsj1 scoi2 scch3 scis4 scsk5 scoi6 scch7 scsj8 scmi9 scch10 scsj11 scsk12
  scis13 scmi14 scch15 scsj16 scmi17 scis18 scsk19 scoi20 scsj21 scmi22 scsk23
  scoi24 scis25 scsk26
  ptgi_al ptgi_np ptgi_ps ptgi_sp ptgi_ro
  iesr_a iesr_i iesr_h
  cope_pa cope_po
  mspss_fa mspss_fr mspss_so
  neuro_na neuro_sr
  extra_pa extra_so extra_ac;

MISSING = .;

USEVARIABLES ARE
  scsj1 scoi2 scch3 scis4 scsk5 scoi6 scch7 scsj8 scmi9 scch10 scsj11 scsk12
  scis13 scmi14 scch15 scsj16 scmi17 scis18 scsk19 scoi20 scsj21 scmi22 scsk23
  scoi24 scis25 scsk26
  ! ptgi_al ptgi_np ptgi_ps ptgi_sp ptgi_ro
  ! iesr_a iesr_i iesr_h
  ! cope_pa cope_po
  ! mspss_fa mspss_fr mspss_so
  ! neuro_na neuro_sr
  ! extra_pa extra_so extra_ac
  ;

ANALYSIS:

ESTIMATOR = MLR;  
PROCESSORS = 6;
ROTATION = TARGET;

MODEL:

sc BY 
  scsk5 scsk12 scsk19 scsk23 scsk26 scsj1 scsj8 scsj11 scsj16
  scsj21 scch3 scch7 scch10 scch15 scis4 scis13 scis18 scis25 
  scmi9 scmi14 scmi17 scmi22 scoi2 scoi6 scoi20 scoi24 (*1);

sk BY 
  scsk5 scsk12 scsk19 scsk23 scsk26 scsj1~0 scsj8~0 scsj11~0 scsj16~0 
  scsj21~0 scch3~0 scch7~0 scch10~0 scch15~0 scis4~0 scis13~0 scis18~0 
  scis25~0 scmi9~0 scmi14~0 scmi17~0 scmi22~0 scoi2~0 scoi6~0 scoi20~0 
  scoi24~0 (*1);

sj BY 
  scsk5~0 scsk12~0 scsk19~0 scsk23~0 scsk26~0 scsj1 scsj8 scsj11 
  scsj16 scsj21 scch3~0 scch7~0 scch10~0 scch15~0 scis4~0 scis13~0 
  scis18~0 scis25~0 scmi9~0 scmi14~0 scmi17~0 scmi22~0 scoi2~0 scoi6~0 
  scoi20~0 scoi24~0 (*1);

ch BY 
  scsk5~0 scsk12~0 scsk19~0 scsk23~0 scsk26~0 scsj1~0 scsj8~0 scsj11~0 
  scsj16~0 scsj21~0 scch3 scch7 scch10 scch15 scis4~0 scis13~0 scis18~0 
  scis25~0 scmi9~0 scmi14~0 scmi17~0 scmi22~0 scoi2~0 scoi6~0 scoi20~0 
  scoi24~0 (*1);

is BY 
  scsk5~0 scsk12~0 scsk19~0 scsk23~0 scsk26~0 scsj1~0 scsj8~0 
  scsj11~0 scsj16~0 scsj21~0 scch3~0 scch7~0 scch10~0 scch15~0
  scis4 scis13 scis18 scis25 scmi9~0 scmi14~0 scmi17~0 scmi22~0
  scoi2~0 scoi6~0 scoi20~0 scoi24~0 (*1);

mi BY 
  scsk5~0 scsk12~0 scsk19~0 scsk23~0 scsk26~0 scsj1~0 scsj8~0 
  scsj11~0 scsj16~0 scsj21~0 scch3~0 scch7~0 scch10~0 scch15~0 scis4~0 
  scis13~0 scis18~0 scis25~0 scmi9 scmi14 scmi17 scmi22 scoi2~0 scoi6~0 
  scoi20~0 scoi24~0 (*1);

oi BY 
  scsk5~0 scsk12~0 scsk19~0 scsk23~0 scsk26~0 scsj1~0 scsj8~0 scsj11~0 
  scsj16~0 scsj21~0 scch3~0 scch7~0 scch10~0 scch15~0 scis4~0 scis13~0 
  scis18~0 scis25~0 scmi9~0 scmi14~0 scmi17~0 scmi22~0 scoi2 scoi6 
  scoi20 scoi24 (*1);
  
sc WITH sk@0;
sc WITH sj@0;
sc WITH ch@0;
sc WITH is@0;
sc WITH mi@0;
sc WITH oi@0;

sk WITH sj@0;
sk WITH ch@0;
sk WITH is@0;
sk WITH mi@0;
sk WITH oi@0;

sj WITH ch@0;
sj WITH is@0;
sj WITH mi@0;
sj WITH oi@0;

ch WITH is@0;
ch WITH mi@0;
ch WITH oi@0;

is WITH mi@0;
is WITH oi@0;

mi WITH oi@0;

! PTGI BY
!   ptgi_al ptgi_np ptgi_ps ptgi_sp ptgi_ro;
! 
! IESR BY
!   iesr_a iesr_i iesr_h;
! 
! COPE BY
!   cope_pa cope_po;
!  
! MSPSS BY
!   mspss_fa mspss_fr mspss_so;
! 
! NEURO BY
!   neuro_na neuro_sr;
! 
! EXTRA BY
!   extra_pa extra_so extra_ac;



! Regressions

! Direct effects on endogenous variables
! PTGI ON COPE MSPSS NEURO EXTRA;
! IESR ON COPE MSPSS NEURO EXTRA;

! Direct effects on mediators
! sc ON COPE MSPSS NEURO EXTRA;
! sc ON COPE;

! Mediators effects on endogenous variables
! PTGI ON sc;
! IESR ON sc;

! Requesting standardized parameter estimates and modification indices
OUTPUT:
stdyx;
!tech4;
MODINDICES (ALL);
