TITLE: SEM analysis with ESEM model 4b.
DATA:
FILE = "semdata.dat";

VARIABLE:
NAMES =
  scsj1 scoi2 scch3 scis4 scsk5 scoi6 scch7 scsj8 scmi9 scch10 scsj11 scsk12
  scis13 scmi14 scch15 scsj16 scmi17 scis18 scsk19 scoi20 scsj21 scmi22 scsk23
  scoi24 scis25 scsk26
  ptgi_al ptgi_np ptgi_ps ptgi_sp ptgi_ro
  iesr_a iesr_i iesr_h
  cope_pa cope_po
  mspss_fa mspss_fr mspss_so
  neuro_na neuro_sr
  extra_pa extra_so extra_ac;

MISSING = .;

USEVARIABLES ARE
  scsj1 scoi2 scch3 scis4 scsk5 scoi6 scch7 scsj8 scmi9 scch10 scsj11 scsk12
  scis13 scmi14 scch15 scsj16 scmi17 scis18 scsk19 scoi20 scsj21 scmi22 scsk23
  scoi24 scis25 scsk26
  ptgi_al ptgi_np ptgi_ps ptgi_sp ptgi_ro
  ! iesr_a iesr_i iesr_h
  ! cope_pa cope_po
  ! mspss_fa mspss_fr mspss_so
  ! neuro_na neuro_sr
  ! extra_pa extra_so extra_ac
  ;

ANALYSIS:

ESTIMATOR = MLR;  
PROCESSORS = 6;
! ROTATION = TARGET;

MODEL:

SC       BY
    SCSK5 @-0.135 
    SCSK12@-0.315 
    SCSK19@-0.382 
    SCSK23@-0.629 
    SCSK26@-0.418 
    SCSJ1 @ 0.506 
    SCSJ8 @ 0.771 
    SCSJ11@ 0.795 
    SCSJ16@ 0.811 
    SCSJ21@ 0.551 
    SCCH3 @ 0.024
    SCCH7 @ 0.099
    SCCH10@-0.065 
    SCCH15@-0.365 
    SCIS4 @ 1.010 
    SCIS13@ 0.903 
    SCIS18@ 0.872 
    SCIS25@ 0.985 
    SCMI9 @-0.166 
    SCMI14@-0.381 
    SCMI17@-0.463 
    SCMI22@-0.432 
    SCOI2 @ 1.042 
    SCOI6 @ 1.012 
    SCOI20@ 0.672 
    SCOI24@ 0.685;
    
SC*;

PTGI BY
  ptgi_al ptgi_np ptgi_ps ptgi_sp ptgi_ro;
  
SC ON PTGI;

! Requesting standardized parameter estimates and modification indices
OUTPUT:
stdyx;
!tech4;
MODINDICES (ALL);

SAVEDATA: FILE IS CFA_SR.txt; 
SAVE IS fscores; 
FORMAT IS free;

