TITLE: Monte Carlo simulation for model m6.
MONTECARLO: 
NAMES =
P1-P3 N1-N3 
COPE1-COPE2
MSPSS1-MSPSS3
NEURO1-NEURO2
EXTRA1-EXTRA3
PTGI1-PTGI5
IESR1-IESR3
;
NOBSERVATIONS = 746;  !746
NREPS = 100; ! 10000
SEED = 12345;
MODEL POPULATION:
[
P1-P3@0 
N1-N3@0
COPE1-COPE2@0
MSPSS1-MSPSS3@0
NEURO1-NEURO2@0
EXTRA1-EXTRA3@0
PTGI1-PTGI5@0
IESR1-IESR3@0
];
  
P BY P1-P3@.72;
P@1;
P1-P3@.4816;

N BY N1-N3@.84;
N@1;
N1-N3@.2944;

COPE BY COPE1-COPE2@.71;
COPE@1;
COPE1-COPE2@.36;

MSPSS BY MSPSS1-MSPSS3@.7;
MSPSS@1;
MSPSS1-MSPSS3@.4959;

NEURO BY NEURO1-NEURO2@.8;
NEURO@1;
NEURO1-NEURO2@.36;

EXTRA BY EXTRA1-EXTRA3@.67;
EXTRA@1;
EXTRA1-EXTRA3@.5511;

PTGI BY PTGI1-PTGI5@.79;
PTGI@1;
PTGI1-PTGI5@.3759;

IESR BY IESR1-IESR3@.85;
IESR@1;
IESR1-IESR3@.2775;

P ON COPE@.58 MSPSS@.04 NEURO@-.34 EXTRA@-.08;
N ON COPE@.18 MSPSS@-.03 NEURO@.92 EXTRA@.06;

PTGI ON P@.19 N@.05 COPE@.07 MSPSS@.04 NEURO@.33 EXTRA@.41;
IESR ON P@.07 N@.46 COPE@-.02 MSPSS@-.05 NEURO@.29 EXTRA@.33;

IESR WITH PTGI@.23;
MSPSS WITH COPE@.25;
NEURO WITH COPE@-.31;
NEURO WITH MSPSS@-.25;
EXTRA WITH COPE@.31;
EXTRA WITH MSPSS@.46;
EXTRA WITH NEURO@-.66;

MODEL:
[
P1-P3*0 
N1-N3*0
COPE1-COPE2*0
MSPSS1-MSPSS3*0
NEURO1-NEURO2*0
EXTRA1-EXTRA3*0
PTGI1-PTGI5*0
IESR1-IESR3*0
];
  
P BY P1-P3*.72;
P@1;
P1-P3*.4816;

N BY N1-N3*.84;
N@1;
N1-N3*.2944;

COPE BY COPE1-COPE2*.71;
COPE@1;
COPE1-COPE2*.36;

MSPSS BY MSPSS1-MSPSS3*.7;
MSPSS@1;
MSPSS1-MSPSS3*.4959;

NEURO BY NEURO1-NEURO2*.8;
NEURO@1;
NEURO1-NEURO2*.36;

EXTRA BY EXTRA1-EXTRA3*.67;
EXTRA@1;
EXTRA1-EXTRA3*.5511;

PTGI BY PTGI1-PTGI5*.79;
PTGI@1;
PTGI1-PTGI5*.3759;

IESR BY IESR1-IESR3*.85;
IESR@1;
IESR1-IESR3*.2775;

P ON COPE*.58 MSPSS*.04 NEURO*-.34 EXTRA*-.08;
N ON COPE*.18 MSPSS*-.03 NEURO*.92 EXTRA*.06;

PTGI ON P*.19 N@.05 COPE*.07 MSPSS*.04 NEURO*.33 EXTRA*.41;
IESR ON P*.07 N*.46 COPE*-.02 MSPSS*-.05 NEURO*.29 EXTRA*.33;

IESR WITH PTGI*.23;
MSPSS WITH COPE*.25;
NEURO WITH COPE*-.31;
NEURO WITH MSPSS*-.25;
EXTRA WITH COPE*.31;
EXTRA WITH MSPSS*.46;
EXTRA WITH NEURO*-.66;

OUTPUT: TECH9;
